# mapstruct-spis

./: pom.xml
.github/workflows/: maven.yml
scripts/: no-git-changes.sh  release.sh
snake-case-mapstruct-spi/: pom.xml
snake-case-mapstruct-spi-integration-test/: pom.xml
snake-case-mapstruct-spi-integration-test/src/main/java/sample/: MappingExample.java  Source.java  Target.java
snake-case-mapstruct-spi-integration-test/src/test/java/sample/: MappingExampleTest.java
snake-case-mapstruct-spi/src/main/java/mapstruct/spi/snakecase/: SnakeCaseAccessorNamingStrategy.java
